# NoNullSample

./: NoNullSample.sln  readme.md
Sample 1/: readme.md
Sample 2/: OptionSample.sln
Sample 2/src/Application/: Application.csproj
Sample 2/src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Sample 2/src/Infrastructure/Persistence/Repositories/: CustomersRepository.cs  Database.cs
Sample 2/src/Infrastructure/Persistence/Repositories/DatabaseRecords/: AddressRecord.cs  CustomerRecord.cs
Sample 2/src/SharedKernel/: ListExtensions.cs
Sample 2/src/WebApp/: Program.cs  WebApp.csproj
Sample 2/tests/Tests.Infrastructure/: Tests.Infrastructure.csproj
Sample 2/tests/Tests.Infrastructure/Persistence/Repositories/: CustomersRepositoryTests.cs
src/DefaultNullHandling/Controllers/: CustomerDtoFactory.cs
src/DefaultNullHandling/Properties/: launchSettings.json
src/DefaultNullHandling/Repositories/: CustomerRepository.cs
src/EmptyObjects/Controllers/: CustomerController.cs  CustomerDto.cs  CustomerDtoFactory.cs
src/EmptyObjects/Properties/: launchSettings.json
src/NullableReferenceTypes/Domain/: Address.cs
src/NullableReferenceTypes/Properties/: launchSettings.json
src/OptionType/: OptionType.csproj
src/OptionType/Controllers/: CustomerController.cs
src/OptionType/Domain/: Address.cs  Customer.cs
src/OptionType/Monads/: Option.cs
tests/Tests.DefaultNullHandling/: Tests.DefaultNullHandling.csproj
tests/Tests.EmptyObjects/: Tests.EmptyObjects.csproj
tests/Tests.NullableReferenceTypes/: Tests.NullableReferenceTypes.csproj
tests/Tests.OptionType/: Tests.OptionType.csproj
(+39 files in other folders)
